config { 
        type: "view",
        description: 'SQL to get all individuals cars data to create a report'
       }

WITH base AS (
  SELECT
    * except(NUOSAVA_MASE, DARBINIS_TURIS, GALIA_ELEKTR, DEGALAI, CO2_KIEKIS_WLTP),
    EXTRACT(YEAR FROM DATE(PIRM_REG_DATA)) AS registration_year,
    EXTRACT(YEAR FROM CURRENT_DATE()) AS current_year,
    EXTRACT(MONTH FROM DATE(PIRM_REG_DATA)) AS registration_month
  FROM `vl-data-learn.lithuania_statistics.Atviri_TP_parko_duomenys`
  WHERE SAVIVALDYBE NOT LIKE '%BALTARUSIJA%' 
      AND SAVIVALDYBE NOT LIKE '%JUNGTINĖ KARALYSTĖ%'
      AND SAVIVALDYBE NOT LIKE '%KANADA%'
      AND SAVIVALDYBE NOT LIKE '%LATVIJA%'
      AND KATEGORIJA_KLASE = 'M1'
)

SELECT
  MARKE as make,
  KOMERCINIS_PAV as model,
  KATEGORIJA_KLASE as category,
  GALIA as power_kW,
  CO2_KIEKIS as CO2,
  RIDA as mileage,
  PIRM_REG_DATA as first_registration,
  PIRM_REG_DATA_LT as first_registration_lt,
  VALD_TIPAS as user,
  SAVIVALDYBE as municipality,
  APSKRITIS as region,
  registration_year,
  current_year,
  registration_month,
  (current_year - registration_year) AS car_age_up_to_current_year,
  DATE(EXTRACT(YEAR FROM DATE(PIRM_REG_DATA_LT)), 
      (EXTRACT(QUARTER FROM DATE(PIRM_REG_DATA_LT)) - 1) * 3 + 1, 1) AS year_quarter 
FROM base
WHERE GALIA < 1000 OR GALIA IS NULL


