config { 
        type: "view",
        description: 'SQL to get top 1000 cars owned by companies ordered by power'
       }

with base AS (
  select 
    regitra.* except (NUOSAVA_MASE, CO2_KIEKIS__WLTP, TERSALU_LYGIS, GALIOS_MASES_SANT)
  from `vl-data-learn.lithuania_statistics.Atviri_JTP_parko_duomenys` regitra
  where KODAS is not null 
  and GALIA is not null
  and KATEGORIJA_KLASE = 'M1'
),
grouped_sodra as (
  select 
    kodas,
    pavadinimas,
    savivaldybe,
    veiklos_kodas,
    veiklos_pavadinimas,
    round(avg(vidutinis_darbo_uzmokestis),0) as vidutinis_uzmokestis,
    round(avg(apdraustuju_skaicius),0) as vid_darb_skaicius
  FROM `vl-data-learn.lithuania_statistics.employees_salaries_raw`
  group by kodas, pavadinimas, savivaldybe, veiklos_kodas, veiklos_pavadinimas
),
joined AS (
  select
    regitra.KODAS as company_code,
    regitra.PAVADINIMAS as company_name,
    regitra.MARKE as make,
    regitra,KOMERCINIS_PAV as car_model,
    regitra.KATEGORIJA_KLASE AS category,
    regitra.GALIA as power_kw,
    regitra.DEGALAI as powertrain_type,
    regitra.CO2_KIEKIS as c02,
    regitra.PIRM_REG_DATA as first_reg_date,
    regitra.PIRM_REG_DATA_LT as first_reg_date_lt,
    regitra.SAVIVALDYBE as municipality,
    regitra.APSKRITIS as region,
    sodra.veiklos_kodas as activity_code,
    sodra.veiklos_pavadinimas as activity_name,
    sodra.vidutinis_uzmokestis as avg_salary,
    sodra.vid_darb_skaicius as avg_employees
  from base regitra
  left join grouped_sodra sodra on regitra.KODAS = sodra.kodas
  where sodra.veiklos_kodas not in ('451100', '771100', '771000')
    and sodra.vid_darb_skaicius >= 1
)

select distinct
  company_code,
  company_name,
  make,
  car_model,
  category,
  power_kw,
  powertrain_type,
  c02,
  -- first_reg_date,
  first_reg_date_lt,
  FORMAT_DATE('%Y-%m', first_reg_date_lt) as first_reg_date_in_lt,
  municipality,
  region,
  activity_code,
  activity_name,
  avg_salary,
  avg_employees
from joined
where municipality is not null and avg_salary is not null and power_kw >= 300
order by power_kw desc
