config { 
        type: "view",
        description: 'SQL to get all registered inland ships in Lithuania'
       }

with base as (
    select 
        *,
        EXTRACT(YEAR FROM DATE(ship_constructed)) AS construction_year,
        EXTRACT(YEAR FROM CURRENT_DATE()) AS current_year
    from `vl-data-learn.lithuania_statistics.inland_vessels_raw`
),
add_age as (
    select
        *,
        (current_year - construction_year) AS ship_age_up_to_current_year
    from base
)

select * except(ship_constructed) from add_age