config { 
        type: "view",
        description: 'SQL to get all registered tractors'
       }

WITH base AS (
  SELECT
    *,
    EXTRACT(YEAR FROM DATE(reg_date)) AS registration_year,
    EXTRACT(YEAR FROM CURRENT_DATE()) AS current_year,
    EXTRACT(MONTH FROM DATE(reg_date)) AS registration_month
  FROM `vl-data-learn.lithuania_statistics.tractors`
)

SELECT DISTINCT
  *,
  (current_year - registration_year) AS car_age_up_to_current_year,
  DATE(EXTRACT(YEAR FROM DATE(reg_date_lt)), 
      (EXTRACT(QUARTER FROM DATE(reg_date_lt)) - 1) * 3 + 1, 1) AS year_quarter 
FROM base