config { 
        type: "view",
        description: 'SQL to get individuals registration each month'
       }

       
WITH base AS (
  select 
    *
  from ${ref('lt_cars_individuals')} individuals
  where PIRM_REG_DATA_LT is not null and year_quarter >= '2000-01-01'
)

select 
  MARKE as make,
  KOMERCINIS_PAV as model,
  GALIA as power_kW,
  RIDA as mileage,
  PIRM_REG_DATA as reg_date,
  PIRM_REG_DATA_LT as reg_date_lt,
  SAVIVALDYBE as municipality,
  APSKRITIS as region,
  car_age_up_to_current_year,
  year_quarter
from base