config { 
        type: "view",
        description: 'SQL to get individuals registration each month'
       }

       
WITH base AS (
  select 
    *
  from ${ref('lt_cars_individuals')} individuals
  where first_registration_lt is not null and year_quarter >= '2000-01-01'
),
modifications as (
  select
    case when make in ('Volkswagen', 'Volkswagen. VW', 'VOLKSWAGEN. VW', 'VOLKSWAGEN', 'VOLKSWAGEN-VW') then 'VW' 
        when make in ('Audi', 'AUDI (H)', 'AUDI AG', 'AUDI AUDI') then 'AUDI'
        when make in ('MERCEDES BENZ', 'MERCEDES', 'Mercedes-Benz', 'MERCEDES-BENZ (D)', 'Daimler (D) Mercedes-Benz', 'MERCEDES-BENZ') then 'MERCEDES-BENZ'
        when make in ('BAYER.MOT.WERKE-BMW', 'BMW AG', 'BMW i', 'B.M.W.', 'BAYER.MOT.WERKE-BMW BMW') then 'BMW'
        else make 
    end as make,
    model,
    fuel,
    power_kW,
    mileage,
    first_registration as reg_date,
    first_registration_lt as reg_date_lt,
    municipality,
    region,
    car_age_up_to_current_year,
    year_quarter
from base
)

select * from base