config { 
        type: "view",
        description: 'SQL to get all registered tractors'
       }

with base as (
  select
    *,
    EXTRACT(year from date(reg_date)) as registration_year,
    EXTRACT(year from current_date()) as current_year,
    EXTRACT(month from date(reg_date)) as registration_month
  from `vl-data-learn.lithuania_statistics.tractors`
)

select distinct
  * except(url, current_year, registration_month),
  (current_year - registration_year) AS tractor_age_up_to_current_year,
  date(EXTRACT(year from date(reg_date_lt)), 
      (EXTRACT(quarter from date(reg_date_lt)) - 1) * 3 + 1, 1) as year_quarter 
from base